# MongoDB Connection
MONGO_URI=mongodb+srv://ram312908:ankit@cluster0.s3hqtp0.mongodb.net

# JWT Secret 
JWT_SECRET=Ankit


# Server Configuration
PORT=5000
NODE_ENV=development 


CLOUDINARY_CLOUD_NAME=dj6z5fgff
CLOUDINARY_API_KEY=366954527974841
CLOUDINARY_API_SECRET=F0fDfQ7WBKbcxMK07lKS-0ODqgI



FRONTEND_URL=https://bike-rent-frontend.vercel.app





