MONGO_URI=mongodb+srv://ram312908:ankit@cluster0.s3hqtp0.mongodb.net
JWT_SECRET=Ankit
PORT=5000

CLOUDINARY_CLOUD_NAME=dj6z5fgff
CLOUDINARY_API_KEY=366954527974841
CLOUDINARY_API_SECRET=F0fDfQ7WBKbcxMK07lKS-0ODqgI